// # 문제16 : 로꾸거

// 문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다.

const str = "거꾸로";

console.log(str.split("").reverse().join(""));

/*
자바스크립트에서는 문자열을 뒤집을 수 있는 함수는 없다. 
하지만 배열을 뒤집을 수 는 있다.

split() : 매개변수를 기준으로 문자열을 배열로 전환한다.
reverse() : 배열을 거꾸로 뒤집는다.
join() : 매개변수를 기준으로 배열을 문자열로 전환한다.
*/
